.home-page-section {
    display: grid;

    @include for-mobile-layout {
        grid-column: 1 / -1;
    }

    @include for-tablet-layout {
        grid-column: 1 / -1;
    }



    .home-page {
        margin-inline-end: -25px;
        padding: 20px;
        height: 132px;
        gap: 20px;
        background-color: rgb(250, 250, 250);

        .img-container {
            img {
                width: 64px;
                height: 64px;
                padding: 4px;
                background-color: $yellow;
                border-radius: 50%;
            }
        }

        .user-info {
            display: grid;
            height: 68px;

            .username {
                align-self: start;
            }

            .more-info {
                gap: 40px;
                font-size: 12px;
                color: $smallTxt;

                >* {
                    >*:not(:first-child) {
                        color: rgb(30, 35, 41);
                    }
                }
            }

            .user-coins {
                display: grid;
            }

            .user-btc {
                display: grid;
            }
        }
    }

    .features-section {
        margin-top: 30px;
        justify-self: center;
        display: grid;

        .feature {
            display: grid;
            grid-template-columns: auto 200px;
            grid-template-rows: 1fr 1fr;
            padding: 30px;
            position: relative;
            border-radius: 6px;
            height: 220px;
            width: 95%;
            background-color: rgba(255, 236, 174, 0.6);
            font-family: roboto-medium;
            font-size: 18px;
            margin-bottom: 50px;
            justify-self: center;

            @include for-mobile-layout {
                font-size: 14px;
                height: 200px;
            }
        
            @include for-tablet-layout {
                font-size: 14px;
                height: 200px;
            }
        

            img {
                width: 200px;
                height: 180px;
                right: 0;
                grid-row: 1/-1;
                grid-column: 2;

                @include for-mobile-layout {
                    width: 160px;
                    height: 140px;
                }
            
                @include for-tablet-layout {
                    width: 160px;
                    height: 140px;
                }
            }

            .btn-action {
                @include yellow-btn;
                width: 130px;
                height: 40px;
                padding: 10px 16px;
                font-size: 14px;
                align-self: end;
                margin-bottom: 10px;
            }
        }

        .stats-home {
            display: flex;
            padding-bottom: 10px;

            .chart {
                width: 60%;
                padding: 0;

                p {
                    display: none;
                }
            }

            div {
                display: grid;

            }
        }

    }

    .moves-section {
        grid-column: 1;
        font-size: 14px;

        h3 {
            display: none;
        }

        .moves-container {

            .moves-list {
                padding: 2px;
                gap: 0;

                &:hover {
                    background-color: inherit;
                }
            }

        }
    }
}